


.offer-container{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
}

.offer-content{
    width: 99%;
    height: auto;
    display: grid;
    grid-template-columns: 57.5% 41%;
    grid-template-rows: 230px 230px;
    gap: 1.5%;
    row-gap: 20px;
}

.offer-1{
    grid-row: span 2;
}

figure{
    width: 100%;
    height: 100%;
    position: relative;
	font-family: "Playfair Display", serif;
    color: white;
}

figure img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.offer-description-main{
    padding: 20px;
    position: absolute;
    top: 0;
    font-size: 35px;
    font-weight: bold;
}

.offer-description-sub1{
    /* width: 30%; */
    padding: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
}
.offer-description-sub2{
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 25px;
    font-weight: bold;
}


.offer-button{
    color:#fd9c6b;
    width: 155px;
    height: 45px;
    border: 1px solid #fd9c6b;
    font-size: 17px;
    transition: background-color 0.2s ease;
    background-color: transparent;
    margin-top: 10px;
  }
  
  .offer-button:hover{
    cursor: pointer;
    background-color: #fd9c6b;
    color: white;
    border: none;
  }
  
  
@media(max-width:450px){
    .offer-container{
        height: auto;
        margin-bottom: 40px;
    }
    .offer-content{
        grid-template-columns: 49.5% 49.5%;
        grid-template-rows: 230px 200px;

        gap: 1%;
        row-gap: 3px;
    }

    .offer-1{
        grid-column: span 2;
        grid-row: span 1;
    }

    .offer-description-main{
        height: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
    }
    /* .offer-button{
        margin-top: 60px;
    }*/
} 